version: "3.5"

services:
  postgre:
    environment:
      POSTGRES_DB: bodacc
      POSTGRES_USER: ${ADMIN_USER}
      POSTGRES_PASSWORD: ${ADMIN_PASSWORD}
      POSTGRE_HOST: ${POSTGRE_HOST}
    build:
      context: ..
      dockerfile: deploy/postgre/Dockerfile
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - tmp:/usr/local/bin/tmp/

  crawl:
    build:
      context: ../
      dockerfile: deploy/app/Dockerfile
      target: release
    working_dir: /usr/local/bin/
    command: ["/usr/local/bin/wait-for-it.sh", "${POSTGRE_HOST}:5432", "--", "sh", "start.sh" ]
    environment:
      POPULATE_USER: ${POPULATE_USER}
      POPULATE_PASSWORD: ${POPULATE_PASSWORD}
      POSTGRE_HOST: ${POSTGRE_HOST}
    volumes:
      - tmp:/usr/local/bin/tmp/
      - type: bind
        source: ../INSEE
        target: /usr/local/bin/INSEE
      - type: bind
        source: ../SIRENE
        target: /usr/local/bin/SIRENE
      - type: bind
        source: ../BODACC
        target: /usr/local/bin/BODACC
    depends_on:
    - postgre

volumes: 
  pgdata:
  tmp: 
