version: "3.5"

services:
  postgre:
    environment:
      POSTGRES_DB: bodacc
      POSTGRES_USER: ${ADMIN_USER}
      POSTGRES_PASSWORD: ${ADMIN_PASSWORD}
      POPULATE_PASSWORD: ${POPULATE_PASSWORD}
      POSTGRE_HOST: ${POSTGRE_HOST}
    build:
      context: ..
      dockerfile: deploy/postgre/Dockerfile
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  crawl:
    build:
      context: ../
      dockerfile: deploy/app/Dockerfile
      target: release
    environment:
      POPULATE_PASSWORD: ${POPULATE_PASSWORD}
      POSTGRE_HOST: ${POSTGRE_HOST}
    depends_on:
    - postgre

volumes: 
  pgdata:
