ADMIN_USER=admin
ADMIN_PASSWORD=admin
POPULATE_PASSWORD=88e359f4f79166de265d2a403e38e7d5
POSTGRE_HOST=postgre

ADMIN_USER=postgres ADMIN_PASSWORD=postgres POPULATE_PASSWORD=88e359f4f79166de265d2a403e38e7d5 POSTGRE_HOST=localhost